{
  "name": "@taverna/web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-masonry": "^0.13.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuetify": "^2.5.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@taverna/typeorm": "~0.0.1",
    "@twurple/api": "^5.0.0-pre.11",
    "@types/lodash": "^4.14.171",
    "@types/node": "^15.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.21.0",
    "typescript": "~4.3.2",
    "vite": "^2.0.2",
    "vite-plugin-components": "^0.11.1",
    "vite-plugin-vue2": "^1.2.1",
    "vue-template-compiler": "^2.6.12"
  }
}
