{
  "name": "sadinsidebot",
  "version": "1.3.0",
  "description": "Bot for SAD INSIDE twitch community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist/**",
    "build": "npm run build:web && npm run build:app",
    "build:app": "tsc",
    "build:web": "webpack --config webpack.ts",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "dev:web": "webpack --config webpack.ts --watch --progress",
    "prestart": "npm run migration:up",
    "migration:create": "typeorm migration:generate -p -n",
    "migration:up": "typeorm migration:run",
    "eslint": "eslint --ext .ts src",
    "eslint:fix": "npx eslint --ext .ts --fix src"
  },
  "author": "Satont <satontworldwide@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@nestjs/common": "^7.6.4",
    "@nestjs/core": "^7.6.4",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.4",
    "@types/source-map-support": "^0.5.3",
    "axios": "^0.21.1",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "connect-typeorm": "^1.1.4",
    "dayjs": "^1.9.7",
    "dotenv": "^8.2.0",
    "easy-twitch-bot": "^4.3.6",
    "express-session": "^1.17.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "passport": "^0.4.1",
    "passport-oauth2": "^1.5.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "twitch": "^4.3.6",
    "twitch-auth": "^4.3.6",
    "twitch-chat-client": "^4.3.6",
    "typeorm": "^0.2.29",
    "uninstall": "0.0.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-masonry": "^0.12.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.4.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.22",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.4",
    "@nestjs/schematics": "^7.2.5",
    "@types/css-minimizer-webpack-plugin": "^1.1.1",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.165",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.14.14",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^7.16.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "nodemon": "^2.0.6",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "vue-loader": "^15.9.6",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
